<!doctypehtml><html lang="en"style="Margin:0"xmlns="http://www.w3.org/1999/xhtml"xmlns:o="urn:schemas-microsoft-com:office:office"xmlns:v="urn:schemas-microsoft-com:vml"><head style="Margin:0"> <meta content="text/html; charset=utf-8"style="Margin:0"http-equiv="Content-type"> <meta content="IE=edge"style="Margin:0"http-equiv="X-UA-Compatible"> <meta content="width=device-width,initial-scale=1"style="Margin:0"name="viewport"> <title style="Margin:0">Mail template</title> <style style="Margin:0"type="text/css">@media screen and (max-width:599.98px){.full-width{width:100%!important;max-width:100%!important}.mobile-padding{padding-left:10px!important;padding-right:10px!important}.mobile-col-padding{padding-left:0!important;padding-right:0!important}}@media screen and (max-width:399.98px){br{display:none}.columns .column{width:100%!important;max-width:100%!important}.columns .column img{width:100%!important;max-width:100%!important}}</style> <!--[if (gte mso 9) | (IE)]> <style type="text/css">table{border-collapse:collapse!important}</style> <![endif]--> <!--[if (gte mso 9) | (IE)]> <xml> <o:officedocumentsettings> <o:allowpng/> <o:pixelsperinch>96</o:pixelsperinch> </o:officedocumentsettings> </xml> <![endif]--> </head> <body style="Margin:0;background-color:#fff;min-width:100%;padding:0"> <!--[if (gte mso 9) | (IE)]> <style type="text/css">body{background-color:#dde0e1!important}a,body,p,table,td{font-family:sans-serif,Arial,Helvetica!important}</style> <![endif]--> <center style="Margin:0;background-color:#fff;padding-bottom:40px;padding-top:40px;table-layout:fixed;width:100%"> <div style="Margin:0;background-color:#fff;box-shadow:0 0 10px rgba(0,0,0,.2);max-width:600px"> <div style="Margin:0;color:#fff;display:none;font-size:0px;line-height:1px;max-height:0;max-width:0;mso-hide:all;mso-line-height-rule:exactly;opacity:0;overflow:hidden"> Großhandelsverkauf von Brautkleidern vom Hersteller. </div> <!--[if (gte mso 9) | (IE)]> <table border="0"cellpadding="0"cellspacing="0"width="600"align="center"role="presentation"> <tr> <td> <![endif]--> <table border="0"cellpadding="0"cellspacing="0"style="Margin:0;border-spacing:0;color:#000;font-family:Montserrat,system-ui,sans-serif,Arial Helvetica;font-weight:500;max-width:600px;mso-cellspacing:0;mso-padding-alt:0;padding:0"role="presentation"width="100%"bgcolor="#ffffff"align="center"> <tbody style="Margin:0"><tr style="Margin:0"> <td style="Margin:0;padding:0"> <table border="0"cellpadding="0"cellspacing="0"style="Margin:0;border-spacing:0;mso-cellspacing:0;mso-padding-alt:0"role="presentation"width="100%"> <tbody style="Margin:0"><tr style="Margin:0"> <td style="Margin:0;padding:0;padding-bottom:12px;padding-top:12px"align="center"bgcolor="#54595F"> <a href="https://x-bride.com/"rel="noopener noreferrer"style="Margin:0;color:#000;font-size:16px;text-decoration:none"target="_blank"> <img alt="Logo"border="0"src="https://iili.io/dZluzdJ.png"style="Margin:0"width="158"/> </a> </td> </tr> </tbody></table> </td> </tr> <tr style="Margin:0"> <td style="Margin:0;padding:0;padding-bottom:40px;padding-top:40px"> <table border="0"cellpadding="0"cellspacing="0"style="Margin:0;border-spacing:0;mso-cellspacing:0;mso-padding-alt:0"role="presentation"width="100%"> <tbody style="Margin:0"><tr style="Margin:0"> <td style="Margin:0;padding:0;padding-bottom:12px"align="center"> <h1 style="Margin:0;font-size:24px;font-weight:700;text-align:center">Herzlichen Glückwunsch!!</h1> </td> </tr> <tr style="Margin:0"> <td style="Margin:0;padding:0;padding-left:85px;padding-right:85px"align="center"class="mobile-padding"> <p style="Margin:0;font-size:16px;text-align:center"> Wir freuen uns, Ihnen mitteilen zu können, dass die neue Kollektion der MIRABILIS-Brautkleider bereits bestellbar ist! Seien Sie die erste in Ihrer Stadt, die diese unglaubliche Kollektion präsentiert. </p> </td> </tr> </tbody></table> </td> </tr> <tr style="Margin:0"> <td style="Margin:0;padding:0"> <table border="0"cellpadding="0"cellspacing="0"style="Margin:0;border-spacing:0;mso-cellspacing:0;mso-padding-alt:0"> <tbody style="Margin:0"><tr style="Margin:0"> <td style="Margin:0;padding:0"> <img alt="Beutiful Woman"border="0"src="https://iili.io/dZ0HNVV.jpg"style="Margin:0"width="100%"/> </td> </tr> </tbody></table> </td> </tr> <tr style="Margin:0"> <td style="Margin:0;padding:0"> <table border="0"cellpadding="0"cellspacing="0"style="Margin:0;border-spacing:0;mso-cellspacing:0;mso-padding-alt:0"role="presentation"bgcolor="#54595F"> <tbody style="Margin:0"><tr style="Margin:0"> <td style="Margin:0;padding:0;padding-bottom:40px;padding-left:85px;padding-right:85px;padding-top:40px"align="center"class="mobile-padding"> <p style="Margin:0;color:#fff;font-size:29px;letter-spacing:.03em;text-align:center">Sonderangebot: kostenlose Lieferung für die erste Bestellung von 5 Kleidern oder mehr!</p> </td> </tr> </tbody></table> </td> </tr> <tr style="Margin:0"> <td style="Margin:0;padding:0"> <table border="0"cellpadding="0"cellspacing="0"style="Margin:0;border-spacing:0;mso-cellspacing:0;mso-padding-alt:0"role="presentation"bgcolor="#54595F"> <tbody style="Margin:0"><tr style="Margin:0"> <td style="Margin:0;padding:0"> <img alt="wave"border="0"src="https://iili.io/dZ0RuBS.png"style="Margin:0"width="100%"/> </td> </tr> <tr style="Margin:0"> <td style="Margin:0;padding:0"> <table border="0"cellpadding="0"cellspacing="0"style="Margin:0;border-spacing:0;mso-cellspacing:0;mso-padding-alt:0"role="presentation"width="100%"bgcolor="#E1E1E1"> <tbody style="Margin:0"><tr style="Margin:0"> <td style="Margin:0;padding:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:15px"class="mobile-padding"> <table border="0"cellpadding="0"cellspacing="0"style="Margin:0;border-spacing:0;mso-cellspacing:0;mso-padding-alt:0"role="presentation"width="100%"> <tbody style="Margin:0"><tr style="Margin:0"> <!--[if (gte mso 9) | (IE)]> <table border="0"cellpadding="0"cellspacing="0"width="100%"role="presentation"> <tr> <![endif]--> <td style="Margin:0;display:inline-block;padding:5px"> <img alt="Beutiful Woman"border="0"src="https://iili.io/dZ0o5OB.png"style="Margin:0"width="270px"class="full-width"/> </td> <!--[if (gte mso 9) | (IE)]> <tr> <![endif]--> <td style="Margin:0;display:inline-block;padding:5px"> <img alt="Beutiful Woman"border="0"src="https://iili.io/dZ0ozKb.png"style="Margin:0"width="270px"class="full-width"/> </td> <!--[if (gte mso 9) | (IE)]> <tr> <![endif]--> <td style="Margin:0;display:inline-block;padding:5px"> <img alt="Beutiful Woman"border="0"src="https://iili.io/dZ0oIlj.png"style="Margin:0"width="270px"class="full-width"/> </td> <!--[if (gte mso 9) | (IE)]> <tr> <![endif]--> <td style="Margin:0;display:inline-block;padding:5px"> <img alt="Beutiful Woman"border="0"src="https://iili.io/dZ0oRRV.png"style="Margin:0"width="270px"class="full-width"/> </td> <!--[if (gte mso 9) | (IE)]> <![endif]--> </tr> <tr style="Margin:0"> <td style="Margin:0;padding:0;padding-bottom:16px;padding-top:11px"align="center"> <p style="Margin:0;color:#666;font-family:'Oleo Script',system-ui;font-size:30px;text-align:center"> «Erleben Sie die Eleganz der neuen Mirabilis-Kollektion!»</p> </td> </tr> <tr style="Margin:0"> <td style="Margin:0;padding:0"> <table border="0"cellpadding="0"cellspacing="0"style="Margin:0;border-spacing:0;mso-cellspacing:0;mso-padding-alt:0"role="presentation"width="100%"> <tbody style="Margin:0"><tr style="Margin:0"> <td style="Margin:0;padding:0"align="center"> <a href="https://x-bride.com/product-category/mirabilis/"rel="noopener noreferrer"style="Margin:0;background-color:#222;color:#fff;display:inline-block;font-size:18px;padding:15px 20px;text-align:center;text-decoration:none"target="_blank">Link zur neuen Kollektion</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> <tr style="Margin:0"> <td style="Margin:0;padding:0"> <img alt="wave"border="0"src="https://iili.io/dZ0EQwX.png"style="Margin:0"width="100%"/> </td> </tr> </tbody></table> </td> </tr> <tr style="Margin:0"> <td style="Margin:0;padding:0"> <table border="0"cellpadding="0"cellspacing="0"style="Margin:0;border-spacing:0;mso-cellspacing:0;mso-padding-alt:0"role="presentation"bgcolor="#54595F"> <tbody style="Margin:0"><tr style="Margin:0"> <td style="Margin:0;padding:0;padding-bottom:16px;padding-left:42px;padding-right:42px;padding-top:35px"align="center"class="mobile-padding"> <p style="Margin:0;color:#fff;font-size:24px;letter-spacing:.03em;text-align:center">Verpassen Sie nicht die Chance, Ihren Salon zu schmücken und den Umsatz mit X-BRIDE zu steigern! </p> </td> </tr> <tr style="Margin:0"> <td style="Margin:0;padding:0;padding-bottom:35px;padding-left:131px;padding-right:131px"class="mobile-padding"> <table border="0"cellpadding="0"cellspacing="0"style="Margin:0;border-spacing:0;mso-cellspacing:0;mso-padding-alt:0"role="presentation"width="100%"> <tbody style="Margin:0"><tr style="Margin:0"> <td style="Margin:0;padding:0"align="center"> <a href="https://x-bride.com/contact"rel="noopener noreferrer"style="Margin:0;background-color:#222;color:#fff;display:inline-block;font-size:18px;padding:15px 20px;text-align:center;text-decoration:none"target="_blank">Kontaktieren Sie uns, um eine Preisliste zu erhalten</a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> <tr style="Margin:0"> <td style="Margin:0;padding:0"> <table border="0"cellpadding="0"cellspacing="0"style="Margin:0;border-spacing:0;mso-cellspacing:0;mso-padding-alt:0"role="presentation"width="100%"bgcolor="#ffffff"> <tbody style="Margin:0"><tr style="Margin:0"> <td style="Margin:0;padding:0;padding-bottom:18px;padding-top:20px"align="center"> <h2 style="Margin:0;font-size:24px;font-weight:500;text-align:center">Folgen Sie in sozialen Netzwerken!</h2> </td> </tr> <tr style="Margin:0"> <td style="Margin:0;padding:0;padding-bottom:18px"align="center"> <table border="0"cellpadding="0"cellspacing="0"style="Margin:0;border-spacing:0;mso-cellspacing:0;mso-padding-alt:0"role="presentation"align="center"> <tbody style="Margin:0"><tr style="Margin:0"> <td style="Margin:0;padding:0"> <a href="https://www.instagram.com/x_bride_/"rel="noopener noreferrer"style="Margin:0;color:#000;display:inline-block;font-size:16px;text-decoration:none"target="_blank"> <img alt="instagram"border="0"src="https://iili.io/dZ1kp4I.png"style="Margin:0"width="40px"/> </a> </td> <td style="Margin:0;padding:0"> <a href="https://www.facebook.com/Xbrideofficial/"rel="noopener noreferrer"style="Margin:0;color:#000;display:inline-block;font-size:16px;text-decoration:none"target="_blank"> <img alt="facebook"border="0"src="https://iili.io/dZ1vdps.png"style="Margin:0"width="40px"/> </a> </td> <td style="Margin:0;padding:0"> <a href="https://www.youtube.com/channel/UCD3UL-9zhVCFc69x8vILMDw/"rel="noopener noreferrer"style="Margin:0;color:#000;display:inline-block;font-size:16px;text-decoration:none"target="_blank"> <img alt="youtube"border="0"src="https://iili.io/dZ1vJvn.png"style="Margin:0"width="40px"/> </a> </td> <td style="Margin:0;padding:0"> <a href="https://www.pinterest.com/xbridewedding/"rel="noopener noreferrer"style="Margin:0;color:#000;display:inline-block;font-size:16px;text-decoration:none"target="_blank"> <img alt="pinterest"border="0"src="https://iili.io/dZ1v92t.png"style="Margin:0"width="40px"/> </a> </td> </tr> </tbody></table> </td> </tr> <tr style="Margin:0"> <td style="Margin:0;padding:0;padding-bottom:12px;padding-left:15px;padding-right:15px"><p style="Margin:0;font-size:16px">Phone: <a href="tel:+38 093 9911939"rel="noopener noreferrer"style="Margin:0;color:#000;font-size:16px;text-decoration:none"target="_blank">+38 093 9911939</a></p></td> </tr> <tr style="Margin:0"> <td style="Margin:0;padding:0;padding-bottom:18px;padding-left:15px;padding-right:15px"><p style="Margin:0;font-size:16px">Email: <a href="mailto:info@x-bride.com"rel="noopener noreferrer"style="Margin:0;color:#000;font-size:16px;text-decoration:none"target="_blank">info@x-bride.com</a></p></td> </tr> <tr style="Margin:0"> <td style="Margin:0;padding:0;padding-bottom:20px;padding-left:15px;padding-right:15px"> <p style="Margin:0;font-size:16px">Sie haben diese E-Mail erhalten, weil Sie unseren Newsletter abonniert haben oder unser Kunde sind. Erfahren Sie mehr darüber, wie wir Ihre personenbezogenen Daten verarbeiten in unserer <a href="https://x-bride.com/privacy-policy"rel="noopener noreferrer"style="Margin:0;color:#1c5c97;font-size:16px;text-decoration:none"target="_blank">Datenschutzerklärung</a>. Wenn Sie solche Mitteilungen nicht mehr erhalten möchten, <a href="https://x-bride.com/unsubscribe"rel="noopener noreferrer"style="Margin:0;color:#1c5c97;font-size:16px;text-decoration:none"target="_blank">klicken Sie hier, um sich abzumelden.</a></p> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <!--[if (gte mso 9) | (IE)]> <![endif]--> </div> </center> </body></html>