<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="Margin: 0;"><head style="Margin: 0;">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" style="Margin: 0;">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" style="Margin: 0;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" style="Margin: 0;">
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-scheme" content="light dark" /> -->
  <title style="Margin: 0;">Mail template</title>
  <!-- Null style -->
  <style type="text/css" style="Margin: 0;">
@media screen and (max-width: 599.98px) {
  .full-width {
    width: 100% !important;
    max-width: 100% !important;
  }
  .mobile-padding {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .mobile-col-padding {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}


@media screen and (max-width: 399.98px) {
  br {
    display: none;
  }
  .columns .column {
    width: 100% !important;
    max-width: 100% !important;
  }
  .columns .column img {
    width: 100% !important;
    max-width: 100% !important;
  }
}
</style>
  <!-- End Null style -->
  <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

  <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body style="Margin: 0; background-color: #ffffff; min-width: 100%; padding: 0;">
  <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

  <center style="Margin: 0; background-color: #ffffff; padding-bottom: 40px; padding-top: 40px; table-layout: fixed; width: 100%;">
    <div style="Margin: 0; background-color: #ffffff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); max-width: 600px;">
      <!-- Preheader -->
      <div style="Margin: 0; color: #fff; display: none; font-size: 0px; line-height: 1px; max-height: 0px; max-width: 0; mso-hide: all; mso-line-height-rule: exactly; opacity: 0; overflow: hidden;">
        Großhandelsverkauf von Brautkleidern vom Hersteller.
      </div>
      <!-- End Preheader -->

      <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin: 0; border-spacing: 0; color: #000000; font-family: 'Montserrat', system-ui, sans-serif, Arial Helvetica; font-weight: 500; max-width: 600px; mso-cellspacing: 0; mso-padding-alt: 0; padding: 0;" bgcolor="#ffffff" width="100%">
        <!-- Header -->
        <tbody style="Margin: 0;"><tr style="Margin: 0;">
          <td style="Margin: 0; padding: 0;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin: 0; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
              <tbody style="Margin: 0;"><tr style="Margin: 0;">
                <td align="center" style="Margin: 0; padding: 0; padding-bottom: 12px; padding-top: 12px;" bgcolor="#54595F">
                  <a href="https://x-bride.com/" target="_blank" rel="noopener noreferrer" style="Margin: 0; color: #000; font-size: 16px; text-decoration: none;">
                    <img style="Margin: 0; display: block;" width="158" border="0" src="https://iili.io/dZluzdJ.png" alt="Logo"/>
                  </a>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- Header end -->

        <!-- Main -->
        <tr style="Margin: 0;">
          <td style="Margin: 0; padding: 0; padding-bottom: 40px; padding-top: 40px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin: 0; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
              <tbody style="Margin: 0;"><tr style="Margin: 0;">
                <td align="center" style="Margin: 0; padding: 0; padding-bottom: 12px;">
                  <h1 style="Margin: 0; font-size: 24px; font-weight: 700; text-align: center;">Herzlichen Glückwunsch!!</h1>
                </td>
              </tr>

              <tr style="Margin: 0;">
                <td align="center" class="mobile-padding" style="Margin: 0; padding: 0; padding-left: 85px; padding-right: 85px;">
                  <p style="Margin: 0; font-size: 16px; text-align: center;">
                    Wir freuen uns, Ihnen mitteilen zu&nbsp;können, dass die neue Kollektion der
                    MIRABILIS-Brautkleider bereits bestellbar&nbsp;ist! Seien Sie die erste in&nbsp;Ihrer Stadt, die
                    diese unglaubliche Kollektion präsentiert.
                  </p>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- Main end -->

        <!-- Woman -->
        <tr style="Margin: 0;">
          <td style="Margin: 0; padding: 0;">
            <table style="Margin: 0; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;" border="0" cellpadding="0" cellspacing="0">
              <tbody style="Margin: 0;"><tr style="Margin: 0;">
                <td style="Margin: 0; padding: 0;">
                  <img style="Margin: 0; display: block;" border="0" width="100%" src="https://iili.io/dZ0HNVV.jpg" alt="Beutiful Woman"/>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- Woman end -->

        <!-- Offer -->
        <tr style="Margin: 0;">
          <td style="Margin: 0; padding: 0;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin: 0; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;" bgcolor="#54595F">
              <tbody style="Margin: 0;"><tr style="Margin: 0;">
                <td class="mobile-padding" align="center" style="Margin: 0; padding: 0; padding-bottom: 40px; padding-left: 85px; padding-right: 85px; padding-top: 40px;">
                  <p style="Margin: 0; color: #ffffff; font-size: 29px; letter-spacing: 0.03em; text-align: center;">Sonderangebot:
                    kostenlose Lieferung für die erste Bestellung von 5 Kleidern oder mehr!</p>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- Offer end -->

        <!-- Collection -->
        <tr style="Margin: 0;">
          <td style="Margin: 0; padding: 0;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin: 0; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;" bgcolor="#54595F">
              <tbody style="Margin: 0;"><tr style="Margin: 0;">
                <td style="Margin: 0; padding: 0;">
                  <img style="Margin: 0; display: block;" border="0" src="https://iili.io/dZ0RuBS.png" width="100%" alt="wave"/>
                </td>
              </tr>

              <tr style="Margin: 0;">
                <td style="Margin: 0; padding: 0;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin: 0; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;" bgcolor="#E1E1E1">
                    <tbody style="Margin: 0;"><tr style="Margin: 0;">
                      <td class="mobile-padding" style="Margin: 0; padding: 0; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 15px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin: 0; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                          <tbody style="Margin: 0;"><tr style="Margin: 0;">
                            <!--[if (gte mso 9) | (IE)]>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                            <![endif]-->
                            <td style="Margin: 0; display: inline-block; padding: 5px;">
                            <!--[if (gte mso 9) | (IE)]>
                              <img style="display: block;" border="0" width="100%" class="full-width" src="https://iili.io/dZ0o5OB.png" alt="Beutiful Woman" />
                            <![endif]-->
                            <!--[if !mso]>-->
                              <img style="Margin: 0; display: block;" border="0" width="270px" class="full-width" src="https://iili.io/dZ0o5OB.png" alt="Beutiful Woman"/>
                            <!--<![endif]-->
                            </td>
                            <!--[if (gte mso 9) | (IE)]>
                                </tr>
                                <tr>
                            <![endif]-->
                            <td style="Margin: 0; display: inline-block; padding: 5px;">
                            <!--[if (gte mso 9) | (IE)]>
                              <img style="display: block;" border="0" width="100%" class="full-width" src="https://iili.io/dZ0ozKb.png" alt="Beutiful Woman" />
                            <![endif]-->
                            <!--[if !mso]>-->
                             <img style="Margin: 0; display: block;" border="0" width="270px" class="full-width" src="https://iili.io/dZ0ozKb.png" alt="Beutiful Woman"/>
                            <!--<![endif]-->
                            </td>
                            <!--[if (gte mso 9) | (IE)]>
                                </tr>
                                <tr>
                            <![endif]-->
                            <td style="Margin: 0; display: inline-block; padding: 5px;">
                            <!--[if (gte mso 9) | (IE)]>
                              <img style="display: block;" border="0" width="100%" class="full-width" src="https://iili.io/dZ0oIlj.png" alt="Beutiful Woman" />
                            <![endif]-->
                            <!--[if !mso]>-->
                             <img style="Margin: 0; display: block;" border="0" width="270px" class="full-width" src="https://iili.io/dZ0oIlj.png" alt="Beutiful Woman"/>
                            <!--<![endif]-->
                            </td>
                            <!--[if (gte mso 9) | (IE)]>
                                </tr>
                                <tr>
                            <![endif]-->
                            <td style="Margin: 0; display: inline-block; padding: 5px;">
                            <!--[if (gte mso 9) | (IE)]>
                              <img style="display: block;" border="0" width="100%" class="full-width" src="https://iili.io/dZ0oRRV.png" alt="Beutiful Woman" />
                            <![endif]-->
                            <!--[if !mso]>-->
                             <img style="Margin: 0; display: block;" border="0" width="270px" class="full-width" src="https://iili.io/dZ0oRRV.png" alt="Beutiful Woman"/>
                            <!--<![endif]-->
                            </td>
                            <!--[if (gte mso 9) | (IE)]>
                                </tr>
                                </table>
                            <![endif]-->
                          </tr>

                          <tr style="Margin: 0;">
                            <td align="center" style="Margin: 0; padding: 0; padding-bottom: 16px; padding-top: 11px;">
                              <p style="Margin: 0; color: #666666; font-family: 'Oleo Script', system-ui; font-size: 30px; text-align: center;">
                                «Erleben Sie die Eleganz der neuen Mirabilis-Kollektion!»</p>
                            </td>
                          </tr>

                          <tr style="Margin: 0;">
                            <td style="Margin: 0; padding: 0;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="Margin: 0; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                                <tbody style="Margin: 0;"><tr style="Margin: 0;">
                                  <td align="center" style="Margin: 0; padding: 0;">
                                    <a style="Margin: 0; background-color: #222222; color: #ffffff; display: inline-block; font-size: 18px; padding: 15px 20px; text-align: center; text-decoration: none;" href="https://x-bride.com/product-category/mirabilis/" target="_blank" rel="noopener noreferrer">Link zur neuen Kollektion</a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>

              <tr style="Margin: 0;">
                <td style="Margin: 0; padding: 0;">
                  <img style="Margin: 0; display: block;" border="0" src="https://iili.io/dZ0EQwX.png" width="100%" alt="wave"/>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- Collection end -->

        <!-- Call -->
        <tr style="Margin: 0;">
          <td style="Margin: 0; padding: 0;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin: 0; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;" bgcolor="#54595F">
              <tbody style="Margin: 0;"><tr style="Margin: 0;">
                <td class="mobile-padding" align="center" style="Margin: 0; padding: 0; padding-bottom: 16px; padding-left: 42px; padding-right: 42px; padding-top: 35px;">
                  <p style="Margin: 0; color: #ffffff; font-size: 24px; letter-spacing: 0.03em; text-align: center;">Verpassen Sie
                    nicht die Chance, Ihren Salon zu&nbsp;schmücken und den Umsatz mit X-BRIDE zu&nbsp;steigern!
                  </p>
                </td>
              </tr>
              <tr style="Margin: 0;">
                <td class="mobile-padding" style="Margin: 0; padding: 0; padding-bottom: 35px; padding-left: 131px; padding-right: 131px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="Margin: 0; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                    <tbody style="Margin: 0;"><tr style="Margin: 0;">
                      <td align="center" style="Margin: 0; padding: 0;">
                        <a style="Margin: 0; background-color: #222222; color: #ffffff; display: inline-block; font-size: 18px; padding: 15px 20px; text-align: center; text-decoration: none;" href="https://x-bride.com/contact" target="_blank" rel="noopener noreferrer">Kontaktieren Sie uns, um&nbsp;eine
                          Preisliste zu&nbsp;erhalten</a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- Call end -->

        <!-- Footer -->
        <tr style="Margin: 0;">
          <td style="Margin: 0; padding: 0;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin: 0; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;" bgcolor="#ffffff">
              <tbody style="Margin: 0;"><tr style="Margin: 0;">
                <td style="Margin: 0; padding: 0; padding-bottom: 18px; padding-top: 20px;" align="center">
                  <h2 style="Margin: 0; font-size: 24px; font-weight: 500; text-align: center;">Folgen Sie in&nbsp;sozialen
                    Netzwerken!</h2>
                </td>
              </tr>

              <tr style="Margin: 0;">
                <td align="center" style="Margin: 0; padding: 0; padding-bottom: 18px;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin: 0; border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                    <tbody style="Margin: 0;"><tr style="Margin: 0;">
                      <td style="Margin: 0; padding: 0;">
                        <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/x_bride_/" style="Margin: 0; color: #000; display: inline-block; font-size: 16px; text-decoration: none;">
                          <img style="Margin: 0; display: block;" border="0" width="40px" src="https://iili.io/dZ1kp4I.png" alt="instagram"/>
                        </a>
                      </td>
                      <td style="Margin: 0; padding: 0;">
                        <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Xbrideofficial/" style="Margin: 0; color: #000; display: inline-block; font-size: 16px; text-decoration: none;">
                          <img style="Margin: 0; display: block;" border="0" width="40px" src="https://iili.io/dZ1vdps.png" alt="facebook"/>
                        </a>
                      </td>
                      <td style="Margin: 0; padding: 0;">
                        <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCD3UL-9zhVCFc69x8vILMDw/" style="Margin: 0; color: #000; display: inline-block; font-size: 16px; text-decoration: none;">
                          <img style="Margin: 0; display: block;" border="0" width="40px" src="https://iili.io/dZ1vJvn.png" alt="youtube"/>
                        </a>
                      </td>
                      <td style="Margin: 0; padding: 0;">
                        <a target="_blank" rel="noopener noreferrer" href="https://www.pinterest.com/xbridewedding/" style="Margin: 0; color: #000; display: inline-block; font-size: 16px; text-decoration: none;">
                          <img style="Margin: 0; display: block;" border="0" width="40px" src="https://iili.io/dZ1v92t.png" alt="pinterest"/>
                        </a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>

              <tr style="Margin: 0;">
                <td style="Margin: 0; padding: 0; padding-bottom: 12px; padding-left: 15px; padding-right: 15px;"><p style="Margin: 0; font-size: 16px;">Phone: <a target="_blank" rel="noopener noreferrer" href="tel:+38 093 9911939" style="Margin: 0; color: #000; font-size: 16px; text-decoration: none;">+38 093 9911939</a></p></td>
              </tr>

              <tr style="Margin: 0;">
                <td style="Margin: 0; padding: 0; padding-bottom: 18px; padding-left: 15px; padding-right: 15px;"><p style="Margin: 0; font-size: 16px;">Email: <a target="_blank" rel="noopener noreferrer" href="mailto:info@x-bride.com" style="Margin: 0; color: #000; font-size: 16px; text-decoration: none;">info@x-bride.com</a></p></td>
              </tr>

              <tr style="Margin: 0;">
                <td style="Margin: 0; padding: 0; padding-bottom: 20px; padding-left: 15px; padding-right: 15px;">
                  <p style="Margin: 0; font-size: 16px;">Sie haben diese E-Mail erhalten, weil Sie unseren Newsletter abonniert haben oder unser Kunde sind. Erfahren Sie mehr darüber, wie wir Ihre personenbezogenen Daten verarbeiten in unserer <a target="_blank" style="Margin: 0; color: #1C5C97; font-size: 16px; text-decoration: none;" rel="noopener noreferrer" href="https://x-bride.com/privacy-policy">Datenschutzerklärung</a>. Wenn Sie solche Mitteilungen nicht mehr erhalten möchten, <a target="_blank" style="Margin: 0; color: #1C5C97; font-size: 16px; text-decoration: none;" rel="noopener noreferrer" href="https://x-bride.com/unsubscribe">klicken Sie hier, um sich abzumelden.</a></p>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- Footer end -->
      </tbody></table>




      <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
    </div>
  </center>



</body></html>