<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-scheme" content="light dark" /> -->
  <title>Mail template</title>
  <!-- Null style -->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Oleo+Script&display=swap');

    * {
      /* prettier-ignore */
      Margin: 0;
    }

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #000;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
      .full-width {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-padding {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .mobile-col-padding {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      br {
        display: none;
      }

      .columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    } */

    /* @media (prefers-color-scheme:dark) {

        table,
        td {
          background-color: #111 !important;
        }

        h1,
        h2,
        p {
          color: #fff !important;
        }
      } */
  </style>
  <!-- End Null style -->
  <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

  <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body style="padding: 0; min-width: 100%; background-color: #ffffff">
  <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

  <center style="width: 100%; table-layout: fixed; background-color: #ffffff; padding-top: 40px; padding-bottom: 40px">
    <div style="max-width: 600px; background-color: #ffffff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
      <!-- Preheader -->
      <div
        style="font-size: 0px; color: #fff; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">
        Großhandelsverkauf von Brautkleidern vom Hersteller.
      </div>
      <!-- End Preheader -->

      <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color: #000000; font-weight: 500; font-family: 'Montserrat', system-ui, sans-serif, Arial Helvetica; background-color: #ffffff; padding: 0; width: 100%; max-width: 600px">
        <!-- Header -->
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center" style="padding-top: 12px; padding-bottom: 12px; background-color: #54595F;">
                  <a href="https://x-bride.com/" target="_blank" rel="noopener noreferrer">
                    <img width="158" border="0" src="logo.png" alt="Logo" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Header end -->

        <!-- Main -->
        <tr>
          <td style="padding-top: 40px;padding-bottom: 40px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center" style="padding-bottom: 12px;">
                  <h1 style="font-size: 24px;font-weight: 700;text-align: center;">Herzlichen Gl&#252;ckwunsch!!</h1>
                </td>
              </tr>

              <tr>
                <td align="center" class="mobile-padding" style="padding-left: 85px; padding-right: 85px;">
                  <p style="text-align: center;font-size:16px;">
                    Wir freuen uns, Ihnen mitteilen zu&#160;k&#246;nnen, dass die neue Kollektion der
                    MIRABILIS-Brautkleider bereits bestellbar&#160;ist! Seien Sie die erste in&#160;Ihrer Stadt, die
                    diese unglaubliche Kollektion pr&#228;sentiert.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Main end -->

        <!-- Woman -->
        <tr>
          <td>
            <table>
              <tr>
                <td>
                  <img border="0" width="100%" src="woman-1.jpg" alt="Beutiful Woman" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Woman end -->

        <!-- Offer -->
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #54595F;">
              <tr>
                <td class="mobile-padding" align="center"
                  style="padding-top: 40px; padding-bottom: 40px; padding-left: 85px; padding-right: 85px;">
                  <p style="font-size: 29px; letter-spacing: 0.03em; text-align: center;color:#ffffff;">Sonderangebot:
                    kostenlose Lieferung f&#252;r die erste Bestellung von 5 Kleidern oder mehr!</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Offer end -->

        <!-- Collection -->
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #54595F;">
              <tr>
                <td>
                  <img border="0" src="wave-1.png" width="100%" alt="wave" />
                </td>
              </tr>

              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="background-color: #E1E1E1;">
                    <tr>
                      <td class="mobile-padding"
                        style="padding-left: 20px;padding-right: 20px;padding-top: 15px;padding-bottom: 20px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <!--[if (gte mso 9) | (IE)]>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                            <![endif]-->
                            <td style="display:inline-block; padding: 5px;">
                              <img border="0" width="270px" class="full-width" src="woman-2.png" alt="Beutiful Woman" />
                            </td>
                            <!--[if (gte mso 9) | (IE)]>
                                </tr>
                                <tr>
                            <![endif]-->
                            <td style="display:inline-block; padding: 5px;">
                              <img border="0" width="270px" class="full-width" src="woman-3.png" alt="Beutiful Woman" />
                            </td>
                            <!--[if (gte mso 9) | (IE)]>
                                </tr>
                                <tr>
                            <![endif]-->
                            <td style="display:inline-block; padding: 5px;">
                              <img border="0" width="270px" class="full-width" src="woman-4.png" alt="Beutiful Woman" />
                            </td>
                            <!--[if (gte mso 9) | (IE)]>
                                </tr>
                                <tr>
                            <![endif]-->
                            <td style="display:inline-block; padding: 5px;">
                              <img border="0" width="270px" class="full-width" src="woman-5.png" alt="Beutiful Woman" />
                            </td>
                            <!--[if (gte mso 9) | (IE)]>
                                </tr>
                                </table>
                            <![endif]-->
                          </tr>

                          <tr>
                            <td align="center" style="padding-top: 11px; padding-bottom: 16px;">
                              <p
                                style="color: #666666; text-align: center;font-family: 'Oleo Script', system-ui;font-size: 30px;">
                                &#171;Erleben Sie die Eleganz der neuen Mirabilis-Kollektion!&#187;</p>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center">
                                    <a style="display: inline-block; color: #ffffff; background-color: #222222; padding: 15px 20px;font-size: 18px;text-align: center;"
                                      href="https://x-bride.com/product-category/mirabilis/" target="_blank" rel="noopener noreferrer">Link zur neuen Kollektion</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <img border="0" src="wave-2.png" width="100%" alt="wave" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Collection end -->

        <!-- Call -->
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #54595F;">
              <tr>
                <td class="mobile-padding" align="center"
                  style="padding-left: 42px; padding-right: 42px; padding-top: 35px; padding-bottom: 16px;">
                  <p style="font-size: 24px; letter-spacing: 0.03em; text-align: center;color:#ffffff;">Verpassen Sie
                    nicht die Chance, Ihren Salon zu&#160;schm&#252;cken und den Umsatz mit X-BRIDE zu&#160;steigern!
                  </p>
                </td>
              </tr>
              <tr>
                <td class="mobile-padding" style="padding-left: 131px; padding-right: 131px; padding-bottom: 35px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center">
                        <a style="display: inline-block; color: #ffffff; background-color: #222222; padding: 15px 20px;font-size: 18px;text-align: center;"
                          href="https://x-bride.com/contact" target="_blank" rel="noopener noreferrer">Kontaktieren Sie uns, um&#160;eine
                          Preisliste zu&#160;erhalten</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Call end -->

        <!-- Footer -->
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="background-color: #ffffff;">
              <tr>
                <td style="padding-top:20px; padding-bottom: 18px;" align="center">
                  <h2 style="font-size: 24px;text-align: center;font-weight: 500;">Folgen Sie in&#160;sozialen
                    Netzwerken!</h2>
                </td>
              </tr>

              <tr>
                <td align="center" style="padding-bottom: 18px;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/x_bride_/"
                          style="display: inline-block;">
                          <img border="0" width="40px" src="instagram.png" alt="instagram">
                        </a>
                      </td>
                      <td>
                        <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Xbrideofficial/"
                          style="display: inline-block;">
                          <img border="0" width="40px" src="facebook.png" alt="instagram">
                        </a>
                      </td>
                      <td>
                        <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCD3UL-9zhVCFc69x8vILMDw/"
                          style="display: inline-block;">
                          <img border="0" width="40px" src="youtube.png" alt="instagram">
                        </a>
                      </td>
                      <td>
                        <a target="_blank" rel="noopener noreferrer" href="https://www.pinterest.com/xbridewedding/"
                          style="display: inline-block;">
                          <img border="0" width="40px" src="pinterest.png" alt="instagram">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding-bottom: 12px;padding-left: 15px;padding-right: 15px;"><p style="font-size: 16px;">Phone: <a target="_blank" rel="noopener noreferrer" href="tel:+38 093 9911939">+38 093 9911939</a></p></td>
              </tr>

              <tr>
                <td style="padding-bottom: 18px;padding-left: 15px;padding-right: 15px;"><p style="font-size: 16px;">Email: <a target="_blank" rel="noopener noreferrer" href="mailto:info@x-bride.com">info@x-bride.com</a></p></td>
              </tr>

              <tr>
                <td style="padding-bottom: 20px;padding-left: 15px;padding-right: 15px;">
                  <p style="font-size: 16px;">Sie haben diese E-Mail erhalten, weil Sie unseren Newsletter abonniert haben oder unser Kunde sind. Erfahren Sie mehr darüber, wie wir Ihre personenbezogenen Daten verarbeiten in unserer <a target="_blank" style="color: #1C5C97;" rel="noopener noreferrer" href="https://x-bride.com/privacy-policy">Datenschutzerklärung</a>. Wenn Sie solche Mitteilungen nicht mehr erhalten möchten, <a target="_blank" style="color: #1C5C97;" rel="noopener noreferrer" href="https://x-bride.com/unsubscribe">klicken Sie hier, um sich abzumelden.</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Footer end -->
      </table>




      <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
    </div>
  </center>

</body>

</html>